<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document Comparison</title>
</head>
<body>
    <div id="container">
        <h2>Compare Documents</h2>
        <form id="uploadForm">
            <label>Upload Sample Document:</label>
            <input type="file" id="sampleFile" required><br><br>
            <label>Upload Document to Compare:</label>
            <input type="file" id="comparisonFile" required><br><br>
            <button type="button" onclick="compareDocuments()">Compare</button>
        </form>
        <div id="comparisonResult"></div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>